<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PAS.BLL.DomeinController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\DomeinController.cs</FileName>
      <HashCode>AAAEAAAAAMAAAAAAAAAAAAABAAEAAAAAQAAAAAAAUAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
      <Property Name="ProjectBeheerder" />
      <Property Name="StudentBeheerder" />
      <Property Name="DocentBeheerder" />
    </ShowAsAssociation>
    <AssociationLine Name="Instance" Type="PAS.BLL.DomeinController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.688" Y="4.009" />
        <Point X="0.688" Y="4.259" />
        <Point X="1.188" Y="4.259" />
        <Point X="1.188" Y="4.009" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectBeheerder" Type="PAS.BLL.ProjectPackage.ProjectBeheerder">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.331" Height="0.16" Width="1.131" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.DocentPackage.DocentBeheerder" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\DocentPackage\DocentBeheerder.cs</FileName>
      <HashCode>CAAEAgAAAAIAAAAAAAAAgAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PAS.BLL.ProjectPackage.ProjectBeheerder" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\ProjectPackage\ProjectBeheerder.cs</FileName>
      <HashCode>AAAGAAAAAAAAAAAAAAgAAAAAAAAIBAAAQAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PAS.BLL.StudentPackage.StudentBeheerder" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\StudentPackage\StudentBeheerder.cs</FileName>
      <HashCode>CQAEAAAAAAAAAAAAgAAAAAAACAAAACAAQAAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PAS.BLL.DocentPackage.Docent" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\DocentPackage\Docent.cs</FileName>
      <HashCode>AAAAAAAgACAAAAAAIEAABQAAEAAAAAAAAAAAAAABQAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PAS.BLL.DocentPackage.DocentTeam" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\DocentPackage\DocentTeam.cs</FileName>
      <HashCode>CAAgAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectOpgave" />
    </ShowAsAssociation>
    <AssociationLine Name="ProjectOpgave" Type="PAS.BLL.ProjectPackage.ProjectOpgave">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.609" Y="0.768" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.DocentPackage.DocentInDocentTeam" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\DocentPackage\DocentInDocentTeam.cs</FileName>
      <HashCode>AAAAAAoAAEAAAAAAACAgAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docent" />
      <Property Name="ProjectLuik" />
      <Property Name="DocentTeam" />
    </ShowAsAssociation>
    <AssociationLine Name="Docent" Type="PAS.BLL.DocentPackage.Docent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.042" Y="-0.462" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectLuik" Type="PAS.BLL.ProjectPackage.ProjectLuik" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.25" />
        <Point X="7.75" Y="4.134" />
        <Point X="5.5" Y="4.134" />
        <Point X="5.5" Y="3.759" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.463" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DocentTeam" Type="PAS.BLL.DocentPackage.DocentTeam" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="5.505" />
        <Point X="8.875" Y="5.505" />
        <Point X="8.875" Y="5.505" />
        <Point X="9.25" Y="5.505" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.304" Y="-0.492" Height="0.16" Width="1.245" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.ProjectPackage.ProjectLuik" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\ProjectPackage\ProjectLuik.cs</FileName>
      <HashCode>AAAACAAAABASAAAAACAACAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <AssociationLine Name="Project" Type="PAS.BLL.ProjectPackage.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="5.5" Y="3" />
        <Point X="6.5" Y="3" />
        <Point X="6.5" Y="3.505" />
        <Point X="7" Y="3.505" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.ProjectPackage.Project" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\ProjectPackage\Project.cs</FileName>
      <HashCode>AAAAAAIAAACAAAAAAAAAIAhABAAAAIAAAAAEAAAAgAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PAS.BLL.ProjectPackage.ProjectOpgave" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\ProjectPackage\ProjectOpgave.cs</FileName>
      <HashCode>AAgAAAAAQgAAAAAAACAgCAAAAAAgAAABAAAEQAYAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <AssociationLine Name="Project" Type="PAS.BLL.ProjectPackage.Project">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.StudentPackage.StudieTraject" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\StudentPackage\Studietraject.cs</FileName>
      <HashCode>AAAAAAIAQAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Project" />
    </ShowAsAssociation>
    <AssociationLine Name="Student" Type="PAS.BLL.StudentPackage.Student" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.5" />
        <Point X="6.5" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.369" Y="0.282" Height="0.16" Width="1.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Project" Type="PAS.BLL.ProjectPackage.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.759" />
        <Point X="5" Y="2.134" />
        <Point X="7.688" Y="2.134" />
        <Point X="7.688" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.812" Y="0.848" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.StudentPackage.Student" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\StudentPackage\Student.cs</FileName>
      <HashCode>AAAAAQAgACCCAIAAIAAABAgAEAAAAAIAAAAAAAAAQAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PAS.BLL.StudentPackage.StudentInStudentGroep" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\StudentPackage\StudentInStudentGroep.cs</FileName>
      <HashCode>AAAAAAIAQAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="StudentGroep" />
    </ShowAsAssociation>
    <AssociationLine Name="Student" Type="PAS.BLL.StudentPackage.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.5" />
        <Point X="8.25" Y="1.5" />
        <Point X="8.25" Y="1.5" />
        <Point X="8" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.038" Y="0.319" Height="0.16" Width="0.925" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StudentGroep" Type="PAS.BLL.StudentPackage.StudentGroep" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="1.5" />
        <Point X="10.5" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.308" Y="0.356" Height="0.16" Width="1.1" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="PAS.BLL.StudentPackage.StudentGroep" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BLL\StudentPackage\StudentGroep.cs</FileName>
      <HashCode>CAAkAAgAAGAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectOpgave" />
      <Property Name="DocentTeam" />
    </ShowAsAssociation>
    <AssociationLine Name="ProjectOpgave" Type="PAS.BLL.ProjectPackage.ProjectOpgave" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.759" />
        <Point X="11" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.379" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DocentTeam" Type="PAS.BLL.DocentPackage.DocentTeam" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.759" />
        <Point X="11.725" Y="1.759" />
        <Point X="11.725" Y="5.625" />
        <Point X="10.75" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.714" Y="1.719" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>